出納管理
ここが6行目　名前	金額	事由	最終更新	
川島 陽瑛	-3000	第24回鳳玉大会CDE級　参加費	2026/3/7	
岸 凜太郎	-3000	第24回鳳玉大会CDE級　参加費	2026/3/7	
大久保 孝晃	-3000	第24回鳳玉大会CDE級　参加費	2026/3/7	
川島 陽瑛	3000	第24回鳳玉大会CDE級　参加費	2026/3/7	
高見澤 芽生	2500	第83回桑名大会AB級　参加費	2026/3/6	
田口 妙子	2500	第83回桑名大会AB級　参加費	2026/3/6	
羽根 夏鈴	2500	第83回桑名大会AB級　参加費	2026/3/6	
矢島 聖蘭	2500	第83回桑名大会AB級　参加費	2026/3/6	
佐竹 寛	2500	第83回桑名大会AB級　参加費	2026/3/4	

残高記録
ここが1行目氏名	金額	大会	
川島 陽瑛	7000	鳳玉大, 鳳玉大, 東京東, 東京東, 鳳玉大, 鳳玉大, 記念F, 202, 202, 鳳玉大, 九段大, 横浜大, 九段大	
岸 凜太郎	2000	鳳玉大, 鳳玉大, 九段大	
大久保 孝晃	1500	鳳玉大, 鳳玉大, 東京東, 東京東, 東京東	
高見澤 芽生	10000	桑名大, 東京東, 東京東, 学生選, 学生選, さがみ, 横浜大, 杉並大	
田口 妙子	2500	桑名大, 静岡大, 東京東, 東京東, 東京吉, 学生選, 東京吉, 学生選, 杉並大	
羽根 夏鈴	0	桑名大, 信州大, 信州大, 東京東	

タイムスタンプ	メールアドレス	氏名（名字と名前の間に空白を含めてください。）
2025/12/01 0:11:05	kotaro_sakata@keio.jp	坂田 康太郎
2025/12/03 11:18:10	taetaguchi22@keio.jp	田口　妙子
2025/12/10 10:10:56	kasasagi651@gmail.com	武藤　沙和
2025/12/10 13:15:01	m.takamisawa66@gmail.com	高見澤　芽生
2025/12/10 20:10:28	takasnake@gmail.com	佐竹　寛
		
		
A	2500	1
B	2500	0
C	2000	0
D	2000	0
E	1500	0